# # A 통신사는 문자 메시지 이용 요금을 10글자당 100원을 부여하기로 했다.
# # 단, 10글자 미만이면 무료이고 10글자가 넘으면 10글자당 100원이 요금이 부과된다.
# # 공백이나 특수기호 등도 글자 수에 모두 포함한다.
# # 다만, 입력 글자 수에서 과금할 10글자 단위 글자 수들 이하의 남는 글자 수들은 요금을 부과하지 않는다.
# # 예를 들어 입력이 12글자일 경우 10글자 단위로 1이므로 100원을 부과하되 10글자 미만으로 남는 2글자는 요금을 부과하지 않아서 총금액은 100원이 된다.
# # 만약 입력 글자 수가 43글자일 경우 40글자에 대한 요금은 부과하되 10글자 단위 미만인 3글자에 대해서는 요금을 부과하지 않는다.
# # 따라서 43글자의 경우 40글자에 대한 400원만 부과하면 된다.
# # 문자 메시지로 발송할 문자열 하나를 입력 받아서 발송 요금이 얼마인지 인쇄하는 프로그램을 설계하라.
# # 입출력 예시
# # 입력 1
# # Python is a programming language that lets you work quickly and integrate systems more effectively.
# # 출력 1
# # 900

# s = input()
# x = (len(s)//10)*100
# print(x)

# # 양의 정수 하나가 입력되면 자릿수를 인쇄하는 코드를 설계하라.
# # 예를 들어 123이 입력되면 3이 인쇄되고 24가 입력되면 2가 인쇄되어야 한다.
# # 입출력 예시
# # 입력 1
# # 1234
# # 출력 1
# # 4

# i = input()
# print(len(i))

# # n개의 이름이 공백으로 분리되어 한 줄에 입력된다.
# # 이름순으로 회의장 좌석을 배치하고자 한다.
# # 즉, 알파벳(사전식) 기준으로 비교하여 가장 빠른 이름이 맨 앞자리에 앉아야 한다.
# # 이들 이름 중 가장 앞자리와 가장 뒷자리에 앉을 사람의 이름을 공백으로 분리하여 한 줄에 인쇄하라.
# # 입출력 예시
# # 입력 1
# # kim lee park song moon ko lew lee
# # 출력 1

# # kim song
# i = input().split()
# i = sorted(i)
# print(i[0],i[-1])

# # n명의 학생의 키 정보가 실숫값으로, 공백으로 분리되어 한 줄에 입력된다.
# # 이 키값들을 내림차순으로 정렬하여 결과를 한 줄에 공백으로 분리하여 인쇄하라.
# # 또한 가장 큰 키와 가장 작은 키를 공백으로 분리하여 한 줄에 인쇄하라.
# # (참고) 정렬된 데이터에서 가장 큰 값과 가장 작은 값을 찾으려면 어떤 방법이 효율적일까?
# # 입출력 예시
# # 입력 1
# # 172.8 190 188.2 169.9 201 172.7
# # 출력 1

# # 201.0 190.0 188.2 172.8 172.7 169.9
# # 201.0 169.9

# i =list(map(float,input().split()))
# i.sort()
# print(i)
# print(i[-1],i[0])

# # n개의 정수가 공백으로 분리되어 입력된다.
# # 이 값들은 음수, 양수, 0이 모두 가능하며 값이 중복될 수도 있다.
# # 이때 가장 최초에 입력된 최솟값의 뒤에 입력된 숫자 중 최초로 입력된 최댓값이 몇 번째 뒤에 있는지를 인쇄하라.
# # 즉, 3 1 2 4 1 5 4 2 5 5 가 입력되었다면 최솟값은 1, 최댓값은 5이므로 처음 1 이후에 나온 값 중 최초의 5는 최초 1의 4번째 뒤의 숫자이다.
# # 따라서 4가 인쇄되어야 한다. 단, 최초로 입력된 최솟값 뒤에는 반드시 최댓값이 존재한다. 즉, 2 1 1 1 형식이나 3 1 2 2  와 같은 형식의 입력은 있을 수 없다.
# # 입출력 예시
# # 입력 1
# # 3 1 2 4 1 5 4 2 5 5
# # 출력 1
# # 4

# a = list(map(int,input().split()))
# min_ = sorted(a)[0]
# max_ = sorted(a)[-1]
# min_n = a.index(min_)
# a = a[min_n:]
# max_n = a.index(max_) + min_n
# print(max_n - min_n)

# # 첫 줄에 문장(s) 하나를 입력 받는다.
# # 둘째 줄에는 단어(w) 하나를 입력 받는다.
# # 입력 받은 문장(s)에서 입력 받은 단어(w)가 몇번 등장 하는지 횟수를 인쇄하라.
# # 입출력 예시
# # 입력 1
# # hello python hello willtek hello korea hello everyone
# # hello
# # 출력 1
# # 4

# s = input().split()
# w = input()
# print(s.count(w))

# 5명 학생의 3과목 성적이 튜플 t에 저장되어 있다.
# 아래 조건에 맞는 집계 프로그램을 설계하라..
# 조건
# (1) 각 학생의 3과목 성적 합계를 구하되 최종 합계에 5점을 가산한다.
# (2) 최종 합계 점수가 가장 적은 점수와 가장 큰 점수를 공백으로 분리하여 한 줄에 인쇄한다.
# 입출력 예시
# 입력 1
# 없음
# 출력 1
# 183 290

##t = ((34,70,92),(90,95,100),(55,66,77),(88,66,92),(0,90,88))
##y = tuple(map(sum, t, (5,) * len(t))) 
# 위에꺼 (5,)*len(t) 이 친구는 sum(t[],5)이렇게 만들어주고싶어서 사용하는것
##print(min(y), max(y))

# t = ((34,70,92),(90,95,100),(55,66,77),(88,66,92),(0,90,88))
# x = sorted(map(sum, t, (5,) * len(t)))
# print(x[0], x[-1])

##t = ((34,70,92),(90,95,100),(55,66,77),(88,66,92),(0,90,88))
##x = tuple(map(sum, t))
##print(min(x) + 5, max(x) + 5)

##t = ((34,70,92),(90,95,100),(55,66,77),(88,66,92),(0,90,88))
##x = sorted(map(sum, t))
##print(x[0] + 5, x[-1] + 5)

# 튜플 t에 경품 목록이 기록되어 있다.
# 받고 싶은 경품 번호를 정수로 입력받으면 경품을 인쇄하는 코드를 설계하라.
# 단, 번호는 1~4번까지 입력이 되며 제일 앞의 camera를 받고 싶으면 1을, TV를 받고 싶으면 2를 입력해야 한다.
# 입출력 예시
# 입력 1
# 1
# 출력 1
# camera

# t = ('camera', 'TV', 'computer', 'smart phone')
# i = int(input())
# print(t[i-1])

# # 학생 이름을 입력받으면 해당 학생의 몸무게를 인쇄하는 프로그램을 설계하라.
# # 학생 이름과 몸무게 정보는 다음과 같다.
# # kim => 80
# # lee => 75
# # park => 89.3
# # song => 72
# # lew => 90
# # 입출력 예시
# # 입력 1
# # kim
# # 출력 1
# # 80
# d = {'kim' : 80, 'lee' : 75, 'park' : 89.3, 'song' : 72, 'lew' : 90}
# print(d[input()])

# 개수를 알 수 없는 정수들이 공백으로 분리되어 입력된다.
# 단, 이 값들은 최소한 4개 이상이다.
# 이들 값 중 맨 앞의 2개와 맨 뒤의 2개는 껍데기를 구성하는 숫자이다.
# 껍데기를 제외한 알멩이들의 합을 인쇄하라.
# 입출력 예시
# 입력 1
# 28 273 28 18 293 20 10 3
# 출력 1
# 359

# a, b, *c, d, e = map(int, input().split())
# print(sum(c))
##x = tuple(map(int, input().split()))
##print(sum(x[2:-2]))

# 양의 정수 a, b가 공백으로 분리되어 입력된다.
# 단, a는 반드시 b보다 작다.
# 이때, a와 b 사이에 존재하는 정수들의 합을 인쇄하라.
# 입출력 예시
# 입력 1
# 1 11
# 출력 1
# 54

# a, b = map(int, input().split())
# print(sum(range(a+1, b)))

# # 10 이하의 양의 정수 n을 입력 받는다.
# # 0부터 시작하는 3의 배수 값들에서 차례대로 n개의 합을 인쇄하라.
# # 만약 n이 1이면 0, n이 2이면 0+3 = 3, n이 3이면 0+3+6 = 9가 인쇄되어야 한다.
# # 입출력 예시
# # 입력 1
# # 10
# # 출력 1
# # 135

# n = int(input())
# print(sum(range(0,n*3,3)))

# # n개의 정수가 공백으로 분리되어 한 줄로 입력된다.
# # 입력된 숫자들의 합을 인쇄하라.
# # 단, 이 숫자 중 중복된 숫자가 있는 경우 하나만 합계에 반영한다.
# # 예를 들어 3이 4개가 입력되었다면 3은 한 번만 더해지도록 한다.
# # 입출력 예시
# # 입력 1
# # 1 2 3 3 3 4 5 6 7 7 8 8 9 9 9 10 9 8 7 6
# # 출력 1
# # 55

# print(sum(set(map(int, input().split()))))

# # 5명의 학생이 가지고 있는 예금의 합을 구하려고 한다.
# # 학생별 예금 금액 정보는 dict로 구성되어 있다.
# # 예금 금액의 합을 구하여 인쇄하는 코드를 설계하라.
# # 입출력 예시
# # 입력 1
# # 없음
# # 출력 1
# # 50620

# d = {'kim' : 34000, 'lee' : 12000, 'park' : 1200, 'lew' : 0, 'song' : 3420}
# print(sum(d.values()))

# # 첫 줄에 문자열(s) 하나가 입력된다.
# # 두 번째 줄에 s에서 변경할 대상 단어(o)와 바꿀 단어(n)가 공백으로 분리되어 입력된다.
# # s에서 단어 o를 새로운 단어 n으로 변경한 문자열을 인쇄하는 코드를 설계하라.
# # 단, o와 n은 문자 수가 다를 수 있으며 문자열 s에는 바꿀 대상 단어 o는 딱 하나만 존재한다.
# # 단, 아직 str 메서드인 replace는 배우지 않았으므로 str.replace 메서드는 사용하지 않고 작성하여 본다.
# # 입출력 예시
# # 입력 1
# # I don't dislike python.
# # dislike like
# # 출력 1
# # I don't like python.

# '''
# l = input().split()
# o, n = input().split()
# p = l.index(o)
# l[p] = n
# print(*l)
# '''

# s = input()
# o, n = input().split()
# p = s.index(o)
# print(s[:p]+n+s[p+len(o):])